apiVersion: v1
kind: PersistentVolume
metadata:
  name: psql-pv-local-1
  labels:
    type: local
    tier: data
  namespace: vcs
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /tmp/data/gogs-psql
---

